<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

- [Feasible functors in Rust](https://varkor.github.io/blog/2018/08/28/feasible-functors-in-rust.html)
- [Learning Generics in Rust](https://tutorialedge.net/rust/learning-generics-in-rust/)
- [Why Rust Closures are (Somewhat) Hard](http://stevedonovan.github.io/rustifications/2018/08/18/rust-closures-are-hard.html)
- [Programming Servo: A generic “worker event-loop”](https://medium.com/programming-servo/programming-servo-a-generic-worker-event-loop-400a6f113a60)
- [How LLVM optimizes a funciton](https://old.reddit.com/r/rust/comments/9cv2s8/how_llvm_optimizes_a_function/)
- [How Rust's Standard Library Was Vulnerable for Years and Nobody Noticed](https://old.reddit.com/r/rust/comments/988euh/how_rusts_standard_library_was_vulnerable_for)
- [Deno, a typescript runtime, has been rewritten in rust and released v0.1](https://old.reddit.com/r/rust/comments/99qd2s/deno_a_typescript_runtime_has_been_rewritten_in)
- [Tower Web -- A new web framework for Rust](https://old.reddit.com/r/rust/comments/95yod9/tower_web_a_new_web_framework_for_rust)
- [Tower Web 0.2 — Now 100% comment attribute free.](https://old.reddit.com/r/rust/comments/979rwy/tower_web_02_now_100_comment_attribute_free/)
- [CVE-2018-1000657: buffer overflow in VecDeque::reserve() in Rust 1.3 through 1.21 allows arbitrary code execution](https://old.reddit.com/r/rust/comments/9926jq/cve20181000657_buffer_overflow_in_vecdequereserve/)

---

# This [month] in Rust (cont)

- [Nightly Rust switched to `lld` for Cortex-M](https://rust-embedded.github.io/blog/2018-08-2x-psa-cortex-m-breakage/)
- [Embedded WG Newsletter #10](https://rust-embedded.github.io/blog/2018-08-28-newsletter-10/)
- [WASM Newsletter #8](https://rustwasm.github.io/2018/09/04/this-week-in-rust-wasm-007.html)
- [Announcing the RLS 1.0 Release Candidate](https://old.reddit.com/r/rust/comments/98gqsg/announcing_the_rls_10_release_candidate/)
- [Rustfmt 1.0RC](https://old.reddit.com/r/rust/comments/97cyfw/rustfmt_10rc)
- [Tokio experimental async/await support](https://old.reddit.com/r/rust/comments/9as61i/tokio_experimental_async_await_support/)
- [Announcing Rust 2018 Preview 2](https://old.reddit.com/r/rust/comments/97mpt0/annoucning_rust_2018_preview_2/)
- [2018 State of Rust Language Survey](https://old.reddit.com/r/rust/comments/95pzfa/the_state_of_rust_2018_survey_is_live)
- [How LLVM optimizes a function](https://old.reddit.com/r/rust/comments/9cv2s8/how_llvm_optimizes_a_function/)

---

# This [month] in Rust (cont)

- [The Xi Text Engine CRDT](https://old.reddit.com/r/rust/comments/96l1t8/the_xi_text_engine_crdt/)
- [Tokio 0.1.8 - Many incremental improvements from many contributors](https://old.reddit.com/r/rust/comments/9a1wgx/tokio_018_many_incremental_improvements_from_many)
- [Why wasn't I Consulted? - How Rust does open development](https://old.reddit.com/r/rust/comments/93m5r8/video_why_wasnt_i_consulted_how_rust_does_open/)
- [More on the RLS and a 1.0 release](https://old.reddit.com/r/rust/comments/99ltpr/more_on_the_rls_and_a_10_release/)
- [Learning Rust (a lean approact](https://old.reddit.com/r/rust/comments/984ai3/learning_rust_a_lean_approach/)
- [Futures 0.3.0-alpha.3](https://old.reddit.com/r/rust/comments/97dtn3/futures_030alpha3/)
- [Toykio (now Fahrenheit) and Futures 0.3](https://old.reddit.com/r/rust/comments/97zzig/toykio_and_futures_03/)
- [“The Great Generics Generalisation”, a stepping stone to const generics, was just merged 🎉](https://old.reddit.com/r/rust/comments/98wa88/the_great_generics_generalisation_a_stepping/)
- [Another look at the pinning API](https://old.reddit.com/r/rust/comments/99iqdy/another_look_at_the_pinning_api/)

- [exercism.io mentors needed](https://users.rust-lang.org/t/exercism-io-needs-mentors/19222)



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
